{
  "scripts": {
    "format": "npx prettier \"**/*.{html,css}\" --write",
    "format:check": "npx prettier \"**/*.{html,css}\" --check"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "codemirror": "^6.0.2",
    "rollup": "^4.53.5"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
